<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <link rel="stylesheet" href="aboutstyles.css">
        <link rel="stylesheet" href="styles.css">
        <body> 
            <h1>ABOUT</h1>
        </body>
        <style>
            h1 {
                background: linear-gradient(to top,#a38c0a 0%, #000000 100%);
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem; 
    position: sticky; 
    top: 0; 
    z-index: 999; 
    font-size: 80px;
    color: white;
            }
        </style>
    </head> 
<body>
    
        
        </style>
        <div class = "mainABOUT">
            <div class = "main_containerABOUT">
                <div class = "main_contentABOUT">
                    <p> </br> Hey! I am Chris Kim, a freshman CS student(c/o 2025). </br> </p>
                    <style>
                        p {
                            background-color: #c02d23;
    background-image: linear-gradient(to top, #000000 0%, #fffb16 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    justify-content: center;
    font-size: 3rem; 
                        }
                    </style>
                    
                    <p2> </br>
                        BoilerChad is the health related website that covers the fields of diet, workingout, and lifting. <br />
                        This project is primarily motivated from a lot of Boilermakers who commit large amount of their time at the COREC, exercising, working out, <br />and all other activities related to the physical activities. 
                        With this being said, this website would guide the user on several topics, as previously mentioned. <br />
                        The user can choose a specific portal to go to based on what they are looking for, and based on their input information <br /> (ex: I want to [gain/lose] weights by [user input] lbs within [user input] period of time. OR I want to work out for [user input] times/week. Generate the workout plan.), <br /> the calculator would generate the corresponding outputs.   
                    </p2>     
                    <style>
                        p2 {
                            background-color: #c02d23;
    background-image: linear-gradient(to top, #000000 0%, #fffb16 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px; 
    justify-content: center;
                        }
                    </style>           
                </div>
            </div>
        </div>
    
    
</body>