<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <link rel="stylesheet" href="styles.css"> 
        <body> 
            <h1>Personal Contacts</h1>
        </body>
        <style>
            h1 {
                background: linear-gradient(to top,#a38c0a 0%, #000000 100%);
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem; 
    position: sticky; 
    top: 0; 
    z-index: 999; 
    font-size: 80px;
    color: rgba(255, 255, 255, 0.712);
            }
        </style>
    </head>
<body>
    <div class = "mainABOUT">
        <div class = "main_containerABOUT">
            <div class = "main_contentABOUT">
                <h3>I can be reached out through here:</h3>
                <style>
                    h3 {
                        background-color: #c02d23;
    background-image: linear-gradient(to top, #000000 0%, #fffb16 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    justify-content: center;
    font-size: 3rem; 
                    }
                </style>
            </div>
        </div>
    </div>
    <nav class = "center">

        <a href="email.html" >
                <img src="images/email.jpg" alt="Email Photo" width="100" height="100" /> 
        
        </a>
        <a href="digits.html"> 
            <img src="images/digit.jpg" alt="Phone Number" width="100" height="100" >     
        </a>
                <a href="https://www.linkedin.com/in/chanhochriskim/">
                    <img src="images/linkedin.jpg" alt="LinkedIn" width="100" height="100" >
                </a> 
    </nav>

                 
            
</body>
