<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Calorie Calculator</title>
	</head>
	<style media="screen">
		body{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: sans-serif;
			background-image: linear-gradient(to top, #CFB53B 0%, #505046 100%);
			min-height: 100vh;
		}
		div{
			width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #fff;
			transform: translate(-50%, -50%);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px #CFB53B;
		}
		h2{
			font-size: 20px;
			font-weight: 600;
		}
		.text{
			text-align: left;
			margin-left: 150px;
		}
		#w, #h, #a {
			color: #222f3e;
			text-align: center;
			font-size: 20px;
			font-weight: 200;
			outline: none;
			border: none;
			background: none;
			border-bottom: 1px solid #CFB53B;
			width: 200px;
		}
			
			#result{
				color: #CFB53B;
			}
			#btn{
				font-family: inherit;
				margin-top: 10px;
				border: none;
				color: #fff;
				background-image: linear-gradient(to top, #CFB53B 0%, #505046 100%);
				width: 150px;
				padding: 10px;
				border-radius: 30px;
				outline: none;
				cursor: pointer;
			}
			#btn:hover{
				box-shadow: 1px 1px 10px #341f97;
			}
			#info{
				font-size: 12px;
				font-family: inherit;
			}
	</style>
	<script type="text/javascript">
		function BMI() {
			var a=document.getElementById('a').value;
			var h=document.getElementById('h').value;
            var w=document.getElementById('w').value;
            var bmi=((10*w)+(6.25*h))-(5*a)+5;
			var bmio= 1.3 * (bmi.toFixed(2)) + 250;

			document.getElementById("result").innerHTML="You should consume about " + bmio + " calories to healthily maintain your weight ! ";
		}
	</script>
	<body>
		<div>
			<h2>Simple Calorie Calculator(for Male Users)</h2>
            <p class="text">Age</p>
			<input type="text" id="a">
			<p class="text">Height(cm)</p>
			<input type="text" id="h">
			<p class="text">Weight(kg)</p>
			<input type="text" id="w">  
			<p id="result"></p>
			<button id="btn" onClick="BMI()">Calculate!</button>
            <p id="info">1. cutting 500~1000 calories from your suggested calorie intake will result about 1 pound lose/wk, and vice versa to gain weight. (results may vary depending on how active you are.)</p>
            <p id="info">2. For more detailed nutritional information, please visit <a href="https://www.nhs.uk/live-well/eat-well/what-are-reference-intakes-on-food-labels/">this website</a>!</p>
            <p id="info">3. BMR formula citation: https://www.calculator.net/calorie-calculator.html</p>
        </div>
	</body>
</html>