<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Server Error</title>
	</head>
	<style media="screen">
		body{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: sans-serif;
			background-image: linear-gradient(to top, #CFB53B 0%, #505046 100%);
			min-height: 100vh;
		}
		div{
			width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #fff;
			transform: translate(-50%, -50%);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px #CFB53B;
		}
		h2{
			font-size: 35px;
			font-weight: 600;
            font-style: oblique;
		}
		
		#info{
				font-size: 20px;
				font-family: inherit;
                font-style:initial;
			}
        #info2 {
            font-size: 15px;
            font-family: inherit;
            font: bold;
        }
	</style>
	
	<body>
		<div>
			<h2>This feature is not available :(</h2>
           
            <p id="info">Weekly Workout Plan feature is temporarily unavailable due to the technical problems. Our team is currently working and will get them fixed as soon as possible.</p>
            <p id="info">Thank you for your patience. Boiler Up! <br><br></p>
            <p id="info2"> In the meantime, please do not hesitate to contact our manager if you have any question: <br><br> 765-494-9708 / mdaniels@president.purdue.edu</p>
        </div>
	</body>
</html>